[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Objects/Currency-1.png.png" type="Texture" id=1]
[ext_resource path="res://Elements/Objects/Money.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.9551, 3.6135 )

[sub_resource type="Animation" id=2]
resource_name = "Floating"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Skin:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Skin:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hitbox:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hitbox:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.99436 )
}

[node name="Money" type="Area2D"]
position = Vector2( 0, -3.21061 )
script = ExtResource( 2 )

[node name="Skin" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 1, -4 )
shape = SubResource( 1 )

[node name="Animate" type="AnimationPlayer" parent="."]
anims/Floating = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Money_body_entered"]
