[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Map/TempPlat2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.7932, 1.32912 )

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.90735e-06, -6.82026 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
