[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elements/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Core/CameraManager.gd" type="Script" id=4]
[ext_resource path="res://Elements/GUI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/SimpleMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sound/background.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.9, 56 )

[node name="Game" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" parent="Canvas" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 165 )

[node name="SimpleMap" parent="." instance=ExtResource( 6 )]

[node name="CameraManager" type="Node2D" parent="."]
position = Vector2( 55.1, 0 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="CameraManager"]
position = Vector2( 0.25, 0 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
offset_v = -1.0
drag_margin_left = 1.0
drag_margin_right = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PlayerSight" type="Area2D" parent="CameraManager"]
collision_layer = 17
collision_mask = 17

[node name="Range" type="CollisionShape2D" parent="CameraManager/PlayerSight"]
shape = SubResource( 1 )

[node name="BGmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "Music"
